<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jersey Junc</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    ::selection {
      color: #000;
      background: #fff;
    }

    nav {
      position: fixed;
      background: #1b1b1b;
      width: 100%;
      
      z-index: 12;
    }

    nav .menu {
      max-width: 1250px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .menu .logo a {
      text-decoration: none;
      color: #fff;
      font-size: 35px;
      font-weight: 600;
    }

    .menu ul {
      display: flex;
      align-items: center;
    }

    .menu ul li {
      list-style: none;
      margin-left: 7px;
    }

    .menu ul li:first-child {
      margin-left: 0px;
    }

    .menu ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .menu ul li a:hover {
      background: #fff;
      color: black;
    }

    .img {
      background: url('Virat.jpg') no-repeat;
      width: 100%;
      height: 100vh;
      background-size: ;
      background-position: center;
      position: relative;
      
      
    }

   

    .center {
      position: absolute;
      top: 52%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      padding: 0 20px;
      text-align: center;
    }

    .center .title {
      color: #fff;
      font-size: 55px;
      font-weight: 600;
    }

    .center .sub_title {
      color: #fff;
      font-size: 52px;
      font-weight: 600;
    }

    .center .btns {
      margin-top: 20px;
    }

    .center .btns button {
      height: 55px;
      width: 170px;
      border-radius: 5px;
      border: none;
      margin: 0 10px;
      border: 2px solid white;
      font-size: 20px;
      font-weight: 500;
      padding: 0 10px;
      cursor: pointer;
      outline: none;
      transition: all 0.3s ease;
    }

    .center .btns button:first-child {
      color: #fffefe;
      background: none;
    }

    .btns button:first-child:hover {
      background: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
    }

    

   

    ul li ul.dropdown li {
      display: block;
    }

    ul li ul.dropdown li {
      width: 100%;
      background: #22438c;
      position: absolute;
      z-index: 999;
      display: none;
    }
  </style>
</head>

<body>
<nav>
  <div class="menu">
    <div class="logo">
      <a href="#">Jersey Junc.</a>
    </div>
    <ul>
      <li class="dropdown">
        <button class="dropbtn">Home</button>
        <div class="dropdown-content">
          <a href="https://www.adidas.co.in/cricket">Indian team</a>
          <a href="https://bestcricketstore.com/product-category/clothing/ipl/">IPL Jersey</a>
          <a href="https://shop.royalchallengers.com/merchandise">WPL Jersey</a>
        </div>
      </li>
      <li><a href="privacy.html">Privacy</a></li>
      <li><a href="terms.html">Services</a></li>
      <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSBncPMpgZDPCWqdPJrjBsfMjVJHdwfKNNVMvScWJCVNzSpMMfmtbRTQvKxWsQJjRdcxCTDv">Contact</a></li>
    </ul>
  </div>
</nav>
<div class="img"></div>
<div class="center">
  <div class="title">Get your favorite</div>
  <div class="sub_title">at  the lowest price</div>
  <div class="btns">
    <button onclick="redirectTo('shop.html')">Shop Now</button>
    
    
 
</div>
<script>
  function redirectTo(page) {
      window.location.href = page;
  }
</script>
</body>
</html>